Execution Time: 32338608
Asymptotic Result: 3105.0
Execution Time: 96888619
Asymptotic Result: 3205.0
Execution Time: 172040767
Asymptotic Result: 3305.0
Execution Time: 265635248
Asymptotic Result: 3405.0
Execution Time: 387026361
Asymptotic Result: 3505.0
Execution Time: 515458507
Asymptotic Result: 3605.0
Execution Time: 651896121
Asymptotic Result: 3705.0
Execution Time: 794875118
Asymptotic Result: 3805.0
Execution Time: 944348208
Asymptotic Result: 3905.0
Execution Time: 1100335713
Asymptotic Result: 4005.0
